* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}


.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}

.header-img {
    display: flex;
    align-items: center;
    gap: 50px;
}

.main-wrapper {
    display: flex;
    align-items: center;
    margin-top: 91px;
    margin-bottom: 110px;
    justify-content: space-between;
}

.wrapper-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.main-item {
    font-size: 56px;
    font-weight: 600;
}

.main-text {
    font-size: 18px;
    font-weight: 400;
    opacity: 0.6;
}


.header-btn {
    padding: 12px 24px 12px 24px;
    background-color: black;
    color: white;
    width: 156px;
    height: 41px;
    border-radius: 6px;
    border: none;
}

nav {
    display: flex;
    align-items: center;
    padding: 30px 0px;
    gap: 50px;
    justify-content: space-between;
}

.header-list li a {
    color: black;
}

.header_wrap {
    display: flex;
    gap: 50px;
}

.line {
    height: 2px;
    background-color: #EEEEF4;

}


.main-btn {
    border: none;
    width: 250px;
    background-color: #1AAB7B;
    padding: 20px;
    border-radius: 6px;
    color: #fff;
}

.sec-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: wrap;

}

.sec-card {
    border-radius: 6px;
    gap: 20px;
    width: 350px;
    padding: 40px 30px;
    border: 2px solid #E1E7ED;
}

.sec-card h3 {
    color: black;
}

.sec-card:hover a {
    color: #ffffff;
    text-decoration: underline;
}

.sec-card a {
    color: black;
    font-weight: bold;
}

.sec-card:hover {
    background: #1AAB7B;
    color: white;
}

.sec-card p {
    margin: 20px 0 50px;
}

.sec-card:hover h3 {
    color: #ffffff;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
    font-size: 36px;
}

.sec-item {
    color: #fff;
    display: flex;
    gap: 100px;
    align-items: center;
}


.div-wrapper {
    background-color: black;
    width: 100%;
    height: 278px;
}

.div-img {
    display: flex;
    color: white;
    font-size: 50px;
    align-items: center;
    opacity: 0.6;
}

.footer {
    background-color: rgb(8, 8, 8);
    color: #fff;
    padding: 40px 0;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-link {
    color: #fff;
}

.footer-img {
    margin-bottom: 5px;
}

.resurs-item {
    margin-bottom: 10px;
}

.bag-img {
    background-image: url("./image\ 1.png");
    height: 515px;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 37px 29px 58px 72px;
    background-color: rgba(0, 0, 0, 0.208);
}

.form {
    display: flex;
    flex-direction: column;
}

.section1 {
    background-color: #F2F4F6;
}

.section3 h2 {
    text-align: center;
    font-size: 36px;
    width: 411px;
    margin: 0 auto;
    margin-top: 95px;
}

.section3 p {
    width: 650px;
    font-size: 18px;
    text-align: center;
    margin: 16px auto 60px;
    color: #636F87;
    
}

.section1{
    padding-top: 50px;
    padding-bottom: 50px;
}

